<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="889ec72047534c69bc75559363d3cb24" Name="Diagram1" ZoomLevel="124">
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_BANGCONG" Width="1.5" PointX="5.25" PointY="2" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_BOPHAN" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_CONGTY" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_CHUCVU" Width="1.5" PointX="0.75" PointY="11.25" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_DANTOC" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_NHANVIEN" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_PHONGBAN" Width="1.5" PointX="0.75" PointY="13.625" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_TAIKHOAN" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_TONGIAO" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_TRINHDO" Width="1.5" PointX="0.75" PointY="2.75" />
        <AssociationConnector Association="QuanlynhansuModel.FK_tb_BANGCONG_tb_NHANVIEN" />
        <AssociationConnector Association="QuanlynhansuModel.FK_tb_NHANVIEN_tb_BOPHAN" />
        <AssociationConnector Association="QuanlynhansuModel.FK_tb_NHANVIEN_tb_CONGTY" />
        <AssociationConnector Association="QuanlynhansuModel.FK_tb_NHANVIEN_tb_CHUCVU" />
        <AssociationConnector Association="QuanlynhansuModel.FK_tb_NHANVIEN_tb_PHONGBAN" />
        <AssociationConnector Association="QuanlynhansuModel.FK_tb_NHANVIEN_tb_TRINHDO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>